{
  "overrides": {
    "google2b30df2144f7547e.html": {
      "path": "google2b30df2144f7547e.html",
      "contentType": "text/html; charset=utf-8"
    },
    "google84868c536ade5c41.html": {
      "path": "google84868c536ade5c41.html",
      "contentType": "text/html; charset=utf-8"
    }
  }
}
